[buildout]
newest = false
use-dependency-links = false

# Default parts to compile
parts =
    mkdirs
    python
    eggs
    gconf_core
    supervisor
    unit_tests
    pylint
    pylint-test

package-directories =

develop =
    src/unarea_core


[default-path]
etc = ${buildout:directory}/etc
var = ${buildout:directory}/var
log = ${default-path:var}/log

[python]
recipe = zc.recipe.egg:script
extra-paths =
    ${buildout:directory}/etc

eggs = ${eggs:eggs}
interpreter = python

[eggs]
recipe = zc.recipe.egg:eggs

eggs =
    Flask==0.10.1
    gunicorn==19.3.0
    nose
    frosted
    unarea_core

[mkdirs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:bin-directory}/cli
    mkdir -p ${default-path:var}/run
    mkdir -p ${default-path:var}/lock

[unit_tests]
recipe = pbp.recipe.noserunner
working-directory = ${buildout:directory}/src
defaults = unarea_core
#defaults = unarea_core --with-specplugin
eggs = ${eggs:eggs}

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${unit_tests:eggs}
#extra-paths = ${instance:location}/lib/python
entry-points = pylint=pylint.lint:Run
arguments = [
    '--output-format=parseable',
    '--reports=y',
    '--zope=y',
    '--generated-members=objects',
    ] + sys.argv[1:]

[pylint-test]
recipe = collective.recipe.template
inline =
    #!/bin/sh
    if [ -s .pylint.out ]; then
      rm .pylint.out
      echo "Old pylint.log file removed"
    fi
    echo "Running pylint"
    PACKAGES="${buildout:develop}"
    for pkg in $PACKAGES
    do
        find -L $pkg -regex ".*\.py" | xargs bin/pylint >> .pylint.out
    done
    echo "Finished"
output = ${buildout:bin-directory}/pylint-test
mode = 755

#[nginx-conf]
#recipe = collective.recipe.template
#input = ${buildout:directory}/conf/nginx.conf.in
#output = ${buildout:directory}/etc/nginx.conf
#log_path = ${default-path:log-path}/nginx
#pid_file = ${default-path:var-path}/run/nginx

#[init-gunicorn]
#recipe = collective.recipe.template
#bind = 127.0.0.1
#port = 8000
#workers = 1
#user = rocky
#logfile = ${default-path:log}/gunicorn.log
#pidfile = ${default-path:var}/run/gunicorn.pid
#input = ${buildout:directory}/conf/gunicorn/gunicorn_core.in
#output = ${buildout:directory}/etc/gunicorn,

[gconf_core]
recipe = collective.recipe.template
extra-paths = ${buildout:directory}/etc
input = ${buildout:directory}/conf/gunicorn/gunicorn_core.in
output = ${buildout:directory}/etc/gunicorn/gunicorn_core.conf
command = ${buildout:bin-directory}/gunicorn [unarea_core.run -c ${gconf_core:output}]


[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
serverurl = http://127.0.0.1:9001
logfile = ${default-path:log}/supervisord.log
childlogdir = ${default-path:log}/
directory = ${buildout:directory}/
pidfile = ${default-path:var}/run/sv.pid
programs =
    10 unarea_core ${gconf_core:command}
groups =
    10 unarea-server unarea_core