[buildout]
newest = false
use-dependency-links = false

# Default parts to compile
parts =
    mkdirs
    python
    eggs
    nginx-conf
    supervisor


develop =
    src/unarea_core


[default-path]
etc-path = ${buildout:directory}/etc
var-path = ${buildout:directory}/var
log-path = ${default-path:var-path}/log

[python]
recipe = zc.recipe.egg:script
extra-paths =
    ${buildout:directory}/etc

eggs = ${eggs:eggs}
interpreter = python

[eggs]
recipe = zc.recipe.egg:eggs

eggs =
    Flask==0.10.1
    ${unarea_pkgs:server}

[unarea_pkgs]
server =
    unarea_core

[mkdirs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:bin-directory}/cli
    mkdir -p ${default-path:var-path}/run
    mkdir -p ${default-path:var-path}/lock


#[tests]
#recipe = pbp.recipe.noserunner
#working-directory = ${buildout:directory}/server
#defaults = --with-specplugin unarea_core
#eggs = ${eggs:eggs}
[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf
log_path = ${default-path:log-path}/nginx
pid_file = ${default-path:var-path}/run/nginx


[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
serverurl = http://127.0.0.1:9001
logfile = ${buildout:directory}/var/supervisord.log
programs =
    0 nginx /etc/init.d/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]
    10 unarea_server (numprocs=1 numprocs_start=7000) ${buildout:bin-directory}/runserver [%(process_num)s] ${buildout:directory}
groups =
    10 unarea-services unarea_server