[buildout]
newest = false
unzip = true
use-dependency-links = false

# Default parts to compile
parts =
    mkdirs
    python
    eggs
    tests
    supervisor

develop =
    server/unarea_core
    server/unarea_publish
    server/unarea_cli

[unarea-server]
etc-path = ${buildout:directory}/etc
var-path = ${buildout:directory}/var
logs-path = ${unarea-server:var-path}/log

[python]
recipe = zc.recipe.egg:script
eggs = ${eggs:eggs}
interpreter = python

[eggs]
recipe = zc.recipe.egg:eggs
server-eggs = unarea_core
              unarea_publish
              unarea_cli

eggs = ${eggs:server-eggs}
    tornado==4.2
    pymongo==3.0.2
    mongobox==0.1.6
    supervisor
    nose
    spec
    flexmock
    factory_boy

[mkdirs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:bin-directory}/cli
    mkdir -p ${buildout:bin-directory}/cli/users
    mkdir -p ${buildout:bin-directory}/cli/server
    mkdir -p ${buildout:bin-directory}/cli/publish


[tests]
recipe = pbp.recipe.noserunner
working-directory = ${buildout:directory}/server
defaults = --with-specplugin unarea_core
eggs = ${eggs:eggs}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
serverurl = http://127.0.0.1:9001
logfile = ${buildout:directory}/var/supervisord.log
programs =
    10 unarea-core (numprocs=1 numprocs_start=8001) ${buildout:bin-directory}/cli/server/main_server [%(process_num)s] ${buildout:directory}
    20 unarea-publish (numprocs=1 numprocs_start=8100) ${buildout:bin-directory}/cli/publish/publish_server [%(process_num)s] ${buildout:directory}

groups =
    10 unarea-services unarea-core,unarea-publish