[buildout]
newest = false
unzip = true
use-dependency-links = false

# Default parts to compile
parts =
    mkdirs
    python
    eggs


develop =
    src/unarea_core


[default-path]
etc-path = ${buildout:directory}/etc
var-path = ${buildout:directory}/var
logs-path = ${default-path:var-path}/log

[python]
recipe = zc.recipe.egg:script
eggs = ${eggs:eggs}
interpreter = python

[eggs]
recipe = zc.recipe.egg:eggs

eggs =
    Flask==0.10.1
    ${unarea_pkgs:server}

[unarea_pkgs]
server =
    unarea_core

[mkdirs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:bin-directory}/cli


#[tests]
#recipe = pbp.recipe.noserunner
#working-directory = ${buildout:directory}/server
#defaults = --with-specplugin unarea_core
#eggs = ${eggs:eggs}

#[supervisor]
#recipe = collective.recipe.supervisor
#plugins = superlance
#serverurl = http://127.0.0.1:9001
#logfile = ${buildout:directory}/var/supervisord.log
#programs =
#    10 unarea_server (numprocs=1 numprocs_start=5000) ${buildout:bin-directory}/cli/runserver [%(process_num)s] ${buildout:directory}
#    20 unarea-publish (numprocs=1 numprocs_start=8100) ${buildout:bin-directory}/cli/publish/publish_server [%(process_num)s] ${buildout:directory}
#groups =
#    10 unarea-services unarea-core,unarea-publish