[buildout]
newest = false
use-dependency-links = false

# Default parts to compile
parts =
    mkdirs
    python
    eggs
    gconf_core
    nginx
    supervisor


develop =
    src/unarea_core


[default-path]
etc = ${buildout:directory}/etc
var = ${buildout:directory}/var
log = ${default-path:var}/log

[python]
recipe = zc.recipe.egg:script
extra-paths =
    ${buildout:directory}/etc

eggs = ${eggs:eggs}
interpreter = python

[eggs]
recipe = zc.recipe.egg:eggs

eggs =
    Flask==0.10.1
    gunicorn==19.3.0
    unarea_core

[mkdirs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${default-path:var}/run
    mkdir -p ${default-path:var}/cache
    mkdir -p ${default-path:log}/nginx

[gconf_core]
recipe = collective.recipe.template
extra-paths = ${buildout:directory}/etc
input = ${buildout:directory}/conf/gunicorn/gunicorn_core.in
output = ${buildout:directory}/etc/gunicorn/gunicorn_core.conf
command = ${buildout:bin-directory}/gunicorn [unarea_core.run -c ${gconf_core:output}]

[nginx]
recipe = collective.recipe.template
extra-paths = ${buildout:directory}/etc
input = ${buildout:directory}/conf/nginx_unarea_server.conf.in
output = ${buildout:directory}/etc/nginx_unarea_server.conf
access_log  = ${default-path:log}/nginx/nginx_access.log
errors_log   = ${default-path:log}/nginx/nginx_errors.log
cache = ${default-path:var}/cache/nginx

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
serverurl = http://127.0.0.1:9001
nodaemon = false
logfile = ${default-path:log}/supervisord.log
childlogdir = ${default-path:log}/
pidfile = ${default-path:var}/run/sv.pid
programs =
    10 unarea_core ${gconf_core:command}

groups =
    10 unarea-server unarea_core