amqp==1.4.6
anyjson==0.3.3
astroid==1.3.6
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.19
celery==3.1.17
certifi==14.5.14
enum34==1.0.4
Flask==0.10.1
Flask-PyMongo==0.3.0
flexmock==0.9.7
frosted==1.4.1
ipaddress==1.0.7
itsdangerous==0.24
Jinja2==2.7.3
kombu==3.0.24
logilab-common==0.63.2
MarkupSafe==0.23
mongokit==0.9.1.1
mongomock==2.0.0
nose==1.3.6
pies==2.6.3
pies2overrides==2.6.3
pylint==1.4.3
pymongo==2.8
pytz==2015.2
sentinels==0.0.6
should==0.5.3
should-dsl==2.1.2
six==1.9.0
tornado==4.1
Werkzeug==0.10.4