# -*- conf -*-
[include]
files = *.supervisor

[supervisord]

[supervisorctl]
serverurl = unix://supervisord.sock

[unix_http_server]
file = supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:apps]
programs = unarea_publish, unarea_server

[program:unarea_server]
command = bin/cli/runserver 5000
autostart = false
startsecs = 3
stopasgroup = true
redirect_stderr = true

[program:unarea_publish]
command = bin/cli/publish/publish_server 8100
autostart = false
startsecs = 3
stopasgroup = true
redirect_stderr = true

