[supervisord]
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
nodaemon = false
minfds = 1024
minprocs = 200

[inet_http_server]
username = user
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:unarea-server]
programs = unarea_core

[program:unarea_core]
command = bin/gunicorn -c etc/gunicorn/gunicorn_core.conf unarea_core.run
directory = /home/alex/workspace/src/unarea_v2/unarea_core/unarea_core
autostart = false
startsecs = 3
redirect_stderr = true

[program:nginx]
# Nginx is such a nasty thing, that it completely ignores ENV. This is official decision of dev-team, therefore
# we're generating a real config file for NGINX before it's startup by this ugly command
#
# A) bin/start-with-config -c etc/nginx_bill.conf.in  -- will create temp config for nginx somewhere in /var/tmp/nginx_temp.conf
# B) @s  -- will be substituted by /var/tmp/nginx_temp.conf
# C) Actual command which is run by supervisor is: parts/nginx/sbin/nginx -c @s -p etc
#
command = /bin/nginx -c etc/nginx_unarea_server.conf nginx -c @s -p etc
autostart = false
startsecs = 3
redirect_stderr = true
