[supervisord]
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
nodaemon = false
minfds = 1024
minprocs = 200

[inet_http_server]
username = user
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:unarea-server]
programs = unarea_core

[program:unarea_core]
command = bin/gunicorn -c etc/gunicorn/gunicorn_core.conf unarea_core.run
directory = /home/alex/workspace/src/unarea_v2/unarea_core/unarea_core
autostart = false
startsecs = 3
redirect_stderr = true

